# CenterPhoneApp

./: my-elearn-app.keystore
CentersBarCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CentersBarCode.csproj  CentersBarCode.csproj.Backup (1).tmp  GlobalUsings.cs  MauiProgram.cs
CentersBarCode/Converters/: BoolToFlyoutBehaviorConverter.cs  InverseBoolConverter.cs  IsAttachCardViewModelConverter.cs  IsMainViewModelConverter.cs
CentersBarCode/Models/: Center.cs  QrCodeRecord.cs  Student.cs
CentersBarCode/Resources/Raw/: api-config.json
CentersBarCode/Services/: ApiService.cs  AuthenticationService.cs  CenterService.cs  DatabaseService.cs  GoogleAuthService.cs  ILogoutService.cs  LogoutService.cs  StudentService.cs
CentersBarCode/ViewModels/: AppShellViewModel.cs  AttachCardViewModel.cs  MainViewModel.cs  ManualAddViewModel.cs  RecordsViewModel.cs
CentersBarCode/Views/: AttachCardPage.xaml  AttachCardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualAddPage.xaml  ManualAddPage.xaml.cs  QrScanner.xaml  QrScanner.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
CentersQrApp-New/CentersBarCode/: CentersBarCode.csproj  MauiProgram.cs
CentersQrApp-New/CentersBarCode/ViewModels/: MainViewModel.cs
CentersQrApp-New/CentersBarCode/Views/: MainPage.xaml  MainPage.xaml.cs
